<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.jesus.miranda.william</groupId>
    <artifactId>vote-no-livro</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vote-no-livro-services</artifactId>
  <name>vote-no-livro-services</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>br.com.jesus.miranda.william</groupId>
    	<artifactId>vote-no-livro-repository</artifactId>
    </dependency>
  </dependencies>
</project>
