# vote-no-livro

./: README.md  pom.xml
vote-no-livro-beans/: .project  pom.xml
vote-no-livro-beans/src/main/java/br/com/jesus/miranda/william/votenolivro/beans/: BaseEntity.java  Combinacao.java  Disputa.java  Livro.java  Ranking.java  Usuario.java  Voto.java
vote-no-livro-repository/: .gitignore  .project  pom.xml
vote-no-livro-repository/src/main/java/br/com/jesus/miranda/william/votenolivro/repository/: LivroRepository.java  UsuarioRepository.java  VotoRepository.java
vote-no-livro-repository/src/main/resources/: applicationContextTest.xml  log4j.xml  spring-data-config.xml  spring-repository-context.xml
vote-no-livro-repository/src/test/java/br/com/jesus/miranda/william/votenolivro/repository/: AbstractTest.java  TestLivroRepository.java  TestUsarioRepository.java  TestVotoRepository.java
vote-no-livro-repository/voteNoLivro/: db.lck  service.properties
vote-no-livro-repository/voteNoLivro/log/: logmirror.ctrl
vote-no-livro-services/: .project  pom.xml
vote-no-livro-services/src/main/java/br/com/jesus/miranda/william/votenolivro/services/: DatabaseInitializeService.java  LivroService.java  UsuarioService.java  VotoService.java
vote-no-livro-services/src/main/java/br/com/jesus/miranda/william/votenolivro/services/impl/: DatabaseInitializeServiceImpl.java  LivroServiceImpl.java  UsuarioServiceImpl.java  VotoServiceImpl.java
vote-no-livro-web/: .gitignore  .project  pom.xml
vote-no-livro-web/src/main/java/br/com/jesus/miranda/william/votenolivro/web/controller/: LivroController.java  UsuarioController.java  ViewController.java  VotoController.java
vote-no-livro-web/src/main/java/br/com/jesus/miranda/william/votenolivro/web/exception/: ErrorHandler.java  FieldError.java  ValidationError.java
vote-no-livro-web/src/main/java/br/com/jesus/miranda/william/votenolivro/web/util/: LogUtil.java
vote-no-livro-web/src/main/resources/: log4j.xml  message.properties  messages.properties  spring-context.xml  spring-servlet.xml
vote-no-livro-web/src/main/webapp/: index.jsp
vote-no-livro-web/src/main/webapp/WEB-INF/: web.xml
vote-no-livro-web/src/main/webapp/resources/js/angular/: VoteNoLivroApplication.js
vote-no-livro-web/src/main/webapp/resources/js/angular/controllers/: LivroController.js  ModalController.js  UsuarioController.js  VotoController.js
vote-no-livro-web/src/main/webapp/resources/js/angular/services/: LivroService.js  UsuarioService.js  VotoService.js
vote-no-livro-web/voteNoLivro/: db.lck  service.properties
vote-no-livro-web/voteNoLivro/log/: logmirror.ctrl
