<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jesus.miranda.william</groupId>
	<artifactId>vote-no-livro</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>vote-no-livro</name>
	<url>http://www.developerstools.com.br</url>
	<properties>
		<spring.version>4.1.5.RELEASE</spring.version>
		<jackson.mapper.version>1.9.9</jackson.mapper.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<javaee.api.version>6.0</javaee.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Jackson Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>vote-no-livro-beans</module>
		<module>vote-no-livro-services</module>
		<module>vote-no-livro-repository</module>
		<module>vote-no-livro-web</module>
	</modules>
</project>
